{
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/typeorm": "^10.0.1",
    "mysql2": "^3.6.5",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11"
  }
}
